.space-image 
  margin-right: 2em
  width: 36%

.space-image app-image
  width: 100% !important


.multiple-image-content img
  min-height: 160px
  max-height: 224px

.max-card-img .mini-img
  max-height: 160px !important
