
img
  max-width: 100%
  background-size: auto

.g-image-item 
  background-position: 50%
  background-repeat: no-repeat
  background-size: inherit !important
  height: 100%
  width: 100%

.cdk-overlay-container 
  z-index: 9999
