.disabled-input 
  background-color: #eeeeee
  color: #0B3030 !important
  border: 1px solid #dddddd
  cursor: not-allowed
  opacity: 0.5
  pointer-events: none

label.required:after
  content:" *"
  color: red