.btn-group .btn
  margin-right: 5px
  border-color: gray

.btn-group .btn-primary
  background-color: blue
  color: white

.btn-group .btn-default
  background-color: white
  color: black

label.required:after
  content:" *"
  color: red