.mini-img
  min-height: 220px
  cursor: pointer
  object-fit: cover
  border: 2px solid lightgrey
  border-top-left-radius: 5px
  border-top-right-radius: 5px

div.center-tag 
  width: 100px

.content-description
  width: 100% !important

.content-image
  max-width: 100%

.text-truncated 
  display: -webkit-box
  -webkit-line-clamp: 3
  -webkit-box-orient: vertical
  overflow: hidden
  text-overflow: ellipsis

.image-rendered
  max-width: 60%
  