.mn-wd-44
  min-width: 44px
  max-height: 38px

.tr-contemplado
  background-color: #FFF !important

.info-tag 
  position: absolute
  top: 0
  right: 0
  background-color: #17a2b8
  color: white
  padding: 2px 5px
  font-size: 0.75rem
  border-radius: 0px 0px 0px 5px

.table-position-relative 
  position: relative

.row-class 
  display: flex
  align-items: baseline
  justify-content: flex-start


.m-tm-selled
  margin-top: -7px

.selled-text
  cursor: context-menu
  display: inline-block
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: white
  background-color: #28a745
  border: 1px solid #28a745
  border-radius: 0px 28px 28px 0px !important
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out

td 
  vertical-align: baseline