.notifications
  & > div > div
    display: flex
    grid-gap: 10px
    margin-bottom: 15px
    background-color: #fff
    border-radius: 7px
    align-items: center
    padding: 7px
    img
      width: 50px
      height: 50px
      object-fit: cover
      border-radius: 7px 0 0 7px
    .body
      display: flex
      grid-gap: 10px
      justify-content: space-between
      align-items: center
      width: 100%
      .title
        font-size: 10px
        font-weight: 800
      .description
        font-size: 11px
        font-weight: 500
        font-style: italic

.notifications .not-read
  // background-color: #F2F2F2
  background-color: lavender !important

.title-selled
  color: #1e7e34

.content-selled > div
  border: 1px solid #dee2e6 !important
  border-color: #28a745 !important

.content-equipe > div
  border: 1px solid #dee2e6 !important
  border-color: #16A2A2 !important


.noti-active-cursor 
  cursor: pointer
